.goods_main_block_information
  +goods_check

.goods_main_block_information_title
  padding: 0 5px 8px 20px  

.goods_main_block_information_arrow
  +goods_arrow

.goods_main_block_text
  padding: 10px
  display: none  