.goods_main_block_description
  +goods_check
  margin-top: 25px
 
.goods_main_block_description_title
  padding: 0 5px 8px 20px  

.goods_main_block_description_arrow
  +goods_arrow

.goods_main_block_radio
  height: 160px
  font-size: 16px
  +css

.goods_main_block_radio_check
  +rbc
  width: 180px

.goods_main_block_radio_box
  border: 1px black solid
  +size(30px)
  +rac
  cursor: pointer

.goods_main_block_radio_box_this
  +size(20px) 

.goods_main_block_radio_box_this_check
  background-color: black