@import 'bourbon/bourbon'
@import 'neat/neat'

/////////////////////////////////////////////////
//////////////FLEXBOXES//////////////////////////
/////////////////////////////////////////////////

=fl
  display: flex

=row
  flex-direction: row
	
=c
  display: flex
  flex-direction: column

=wrap
  flex-wrap: wrap

=r_wrap
  flex-wrap: wrap-reverse

=r_col
  flex-direction: column-reverse

=r_rev
  flex-direction: row-reverse

=jc_s
  justify-content: flex-start

=jc_c
  justify-content: center

=jc_e
  justify-content: flex-end

=jc_b
  justify-content: space-between

=jc_a
  justify-content: space-around

=at_s
  align-items: flex-start

=at_e
  align-items: flex-end

=at_c
  align-items: center

=at_b
  align-items: baseline

=as_s
  align-self: flex-start

=as_e
  align-self: flex-end

=as_c
  align-self: center

=as_b
  align-self: baseline

=ac_fs
  align-content: flex-start

=ac_c
  align-content: center

=ac_fe
  align-content: flex-end

=ac_sb
  align-content: space-between

=ac_sa
  align-content: space-around

=ac_s
  align-content: stretch

///////////////////////////////////////////////////////////////////////
//////Flexbox mixins acts like a common function with arguments:///////
//////                                                          ///////
//////        (direction, justify, align-items, wrap)           ///////
///////////////////////////////////////////////////////////////////////

=rac
  display: flex
  justify-content: space-around
  align-items: center

=rec
  display: flex
  justify-content: flex-end
  align-items: center

=rsc
  display: flex
  align-items: center

=rbc
  display: flex
  justify-content: space-between
  align-items: center

=racw
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap

=rssw
  display: flex
  flex-wrap: wrap

=rbs
  display: flex
  justify-content: space-between

=cac
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

=cec
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center

=css
  display: flex
  flex-direction: column
  justify-content: space-around

/////////////////////////////////////////
/////////////USEFULL/////////////////////
/////////////////////////////////////////

=krujok
  border-radius: 999px

=o
  outline: 1px red solid

=rt
  position: relative

=ab
  position: absolute

=l_edge
  left: 0
  top: 0    

=r_edge
  right: 0
  top: 0

=uppercase
  text-transform: uppercase

=bold
  font-weight: bold  

=pointer
  cursor: pointer

=no
  display: none