.navigation_wrapper
  width: 100%
  height: 50px
  background: $background-color-2

.navigation
  +main_size
  +rsc
  height: inherit

.navigation_logo
  background-image: url(images/logo.png)
  width: 35px
  height: 34px
  margin-right: 10px

.navigation_link
  font-size: 16px
  padding: 15px
  text-transform: uppercase
  color: $action-color
  &:active
    color: $active-color
  &:hover
    color: $active-color 

.navigation_active
  color: $active-color
