.service_title
  text-align: center
  font-size: 26px
  font-weight: bold
  text-transform: uppercase
  margin-top: 50px
  margin-bottom: 10px

.service_wrapper
  width: 100%
  height: 500px
  padding: 30px 0
  background-color: $background-color

.service
  +main_size
  +racw

.service_block
  width: 450px
  height: 250px
  +rbc  

.service_block_text
  width: 260px
  padding-top: 20px
  +as_s

.service_block_text_title
  font-size: 20px
  font-weight: bold
  text-transform: uppercase

.service_block_text_text
  font-size: 12px

@media (max-width: 768px)
  .service_wrapper
    height: auto
  .service
    +cac  