.tasks_wrapper
  width: 100%
  background-color: $background-color-2
  padding-top: 60px

.tasks
  +main_size
  counter-reset: task

.tasks_title
  font-size: 22px
  +uppercase  
  +bold

.tasks_text
  font-size: 20px
  &:before
    counter-increment: task
    content: counter(task) '. '
    font-weight: bold

.tasks_pen
  margin-right: 20px  
  margin-left: 20px
  vertical-align: -2px
  +pointer

.tasks_close
  vertical-align: -2px
  +pointer

.tasks_new
  input 
    width: 500px 
    font-size: 20px
    border: 1px #535353 solid
    border-radius: 4px  
    padding: 5px
    box-shadow: inset 0 0 4px #535353

.tasks_ok
  margin-right: 20px  
  margin-left: 20px
  +pointer

.tasks_newclose
  +pointer