@import '_library.sass'

$base-font-size: 12px
$base-text-color: black
$action-color: #818180
$background-color: #ffbb02
$background-color-2: white
$button-color: #3cc395
$button-animation-time: .1s
$button-fast-return: $button-animation-time / 3
$active-color: #010101
$border-color: #cdcdcd

a
  text-decoration: none

=main_size
  width: 1000px
  min-width: 1000px
  margin: 0 auto