@import '_variables.sass'

@import '_header.sass'
@import '_navigation.sass'
@import '_slider.sass'
@import '_goods.sass'
@import '_service.sass'
@import '_tasks.sass'
@import '_footer.sass'

body
  font-family: $font-stack-system

.up_line
  width: 100%
  height: 10px
  background: #000000

.maps
  margin-top: 100px  